# CarpToolkit

./: .gitignore  CarpToolkit.sln  LICENSE.txt  README.md
CarpToolkit/: App.axaml  App.axaml.cs  CarpToolkit.csproj  ViewLocator.cs
CarpToolkit.Desktop/: CarpToolkit.Desktop.csproj  Program.cs
CarpToolkit/Assets/: Icons.axaml
CarpToolkit/Controls/: ComplexSplashScreen.cs  DemoComplexSplashScreen.axaml  DemoComplexSplashScreen.axaml.cs  DemoSplashScreen.cs  GoBackButton.axaml  GoBackButton.axaml.cs  PageHeaderControl.cs
CarpToolkit/Converters/: BooleanConverter.cs  StringToBitmapConverter.cs  StringToUrlBitmapConverter.cs  SubtractConverter.cs
CarpToolkit/Helpers/: CacheHelper.cs  ClipboardHelper.cs  CommonHelper.py  CryptHelper.cs  DialogHelper.cs  HttpHelper.cs  ImageHelper.cs  PythonHelper.cs  SerilogService.cs  SettingsHelper.cs  SystemHelper.cs
CarpToolkit/Models/: AppConfig.cs  Settings.cs  SidebarButton.cs  ToolListItem.cs  VideoCard.cs
CarpToolkit/Pages/: DownloadPageView.axaml  DownloadPageView.axaml.cs  DownloadPageViewModel.cs  LoginPageView.axaml  LoginPageView.axaml.cs  LoginPageViewModel.cs  MarkdownPageView.axaml  MarkdownPageView.axaml.cs  MarkdownPageViewModel.cs  SystemPageView.axaml  SystemPageView.axaml.cs  SystemPageViewModel.cs
CarpToolkit/Pages/LoginPages/: SuccessPageView.axaml  SuccessPageView.axaml.cs
CarpToolkit/Services/: ConfigService.cs
CarpToolkit/Styling/: ControlThemes.axaml  Resources.axaml
CarpToolkit/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
CarpToolkit/Views/: AboutView.axaml  AboutView.axaml.cs  AccountView.axaml  AccountView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs
