<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\FAIcon.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\Images\AvGithub.png" />
    <Content Include="Assets\Images\Documentation.png" />
    <Content Include="Assets\Images\FAHeader2.png" />
    <Content Include="Assets\Images\FAHeader2_Dark.png" />
    <Content Include="Assets\Images\FAHeaderBackground.png" />
    <Content Include="Assets\Images\FAHeaderBackground_Dark.png" />
    <Content Include="Assets\Images\FAHeader_CoreControls.png" />
    <Content Include="Assets\Images\FAHeader_CoreControls_Dark.png" />
    <Content Include="Assets\Images\FAHeader_NewControls.png" />
    <Content Include="Assets\Images\FAHeader_NewControls_Dark.png" />
    <Content Include="Assets\Images\FluentDesign.png" />
    <Content Include="Assets\Images\Github.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
