<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Assets\AppConfig.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\FAIcon.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Models\AppConfig.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\Icons\AppWindowIcon.png" />
    <Content Include="Assets\Icons\BasicInputIcon.png" />
    <Content Include="Assets\Icons\ColorPickerButtonIcon.png" />
    <Content Include="Assets\Icons\ColorPickerIcon.png" />
    <Content Include="Assets\Icons\CommandBarFlyoutIcon.png" />
    <Content Include="Assets\Icons\CommandBarIcon.png" />
    <Content Include="Assets\Icons\ContentDialogIcon.png" />
    <Content Include="Assets\Icons\DataIcon.png" />
    <Content Include="Assets\Icons\DateIcon.png" />
    <Content Include="Assets\Icons\FAComboBoxIcon.png" />
    <Content Include="Assets\Icons\FrameIcon.png" />
    <Content Include="Assets\Icons\HyperlinkButtonIcon.png" />
    <Content Include="Assets\Icons\IconsIcon.png" />
    <Content Include="Assets\Icons\InfoBadgeIcon.png" />
    <Content Include="Assets\Icons\InfoBarIcon.png" />
    <Content Include="Assets\Icons\ListIcon.png" />
    <Content Include="Assets\Icons\MenuIcon.png" />
    <Content Include="Assets\Icons\MiscIcon.png" />
    <Content Include="Assets\Icons\NavigationViewIcon.png" />
    <Content Include="Assets\Icons\NumberBoxIcon.png" />
    <Content Include="Assets\Icons\PickerFlyoutBaseIcon.png" />
    <Content Include="Assets\Icons\RangeIcon.png" />
    <Content Include="Assets\Icons\RangeSliderIcon.png" />
    <Content Include="Assets\Icons\SettingsExpanderIcon.png" />
    <Content Include="Assets\Icons\TabViewIcon.png" />
    <Content Include="Assets\Icons\TaskDialogIcon.png" />
    <Content Include="Assets\Icons\TeachingTipIcon.png" />
    <Content Include="Assets\Icons\TextIcon.png" />
    <Content Include="Assets\Icons\ViewIcon.png" />
    <Content Include="Assets\Icons\XamlUICommandIcon.png" />
    <Content Include="Assets\Images\AvGithub.png" />
    <Content Include="Assets\Images\Documentation.png" />
    <Content Include="Assets\Images\FAHeader2.png" />
    <Content Include="Assets\Images\FAHeader2_Dark.png" />
    <Content Include="Assets\Images\FAHeaderBackground.png" />
    <Content Include="Assets\Images\FAHeaderBackground_Dark.png" />
    <Content Include="Assets\Images\FAHeader_CoreControls.png" />
    <Content Include="Assets\Images\FAHeader_CoreControls_Dark.png" />
    <Content Include="Assets\Images\FAHeader_NewControls.png" />
    <Content Include="Assets\Images\FAHeader_NewControls_Dark.png" />
    <Content Include="Assets\Images\FluentDesign.png" />
    <Content Include="Assets\Images\Github.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
